{
  "name": "lotto-dash",
  "version": "1.0.0",
  "description": "In partial fullfilment for Parallel and Distributed Systems",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch src src/index.js",
    "start": "PORT=3000 npm run dev & PORT=3001 npm run dev & PORT=3002 npm run dev",
    "vt": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  }
}
